<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Bai 5: HR Management</title>
</head>
<body>

    
    <h2>HR Management</h2>
    <a href="#">Home</a> |
    <a href="#">Contact</a>

    <form style="float:right;">
        <input type="text" placeholder="Search...">
        <button type="submit">Search</button>
    </form>

    <hr>

    
    <h3>Employee</h3>

    <button>+ Add</button>
    <br><br>

    
    <table border="1" cellpadding="8" cellspacing="0">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Position</th>
            <th>Action</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Fatima Beatriz</td>
            <td>FatimaBeatriz@gmail.com</td>
            <td>0985674321</td>
            <td>Staff</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>2</td>
            <td>Gabriel Hanna</td>
            <td>GabrielHanna@gmail.com</td>
            <td>0353674231</td>
            <td>Staff</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>3</td>
            <td>Charles Diya</td>
            <td>CharlesDiya@gmail.com</td>
            <td>0347658833</td>
            <td>Staff</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>4</td>
            <td>Frank Lamdo</td>
            <td>FrankLamdo@gmail.com</td>
            <td>0975444768</td>
            <td>Manager</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>5</td>
            <td>Louis Tom</td>
            <td>LouisTom@gmail.com</td>
            <td>0789568223</td>
            <td>Staff</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>
    </table>

</body>
</html>
